data/cr2020-04-09-141007_Weisses_Ladegerat_weisses_langes_Kabel.txt
Weisses Ladegerät, weisses, langes Kabel
Core data - After   0.0 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 45.1'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  2%  | [  5%,   3%,   1%,   1%]
Core data - After  11.2 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 45.6'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  5%  | [  7%,   7%,   4%,   3%]
Core data - After  22.4 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 46.2'C | Volt: 1.2000V | Freq: 0.60GHz | Load: 11%  | [ 12%,  12%,  12%,   6%]
Core data - After  33.5 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 45.1'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  6%  | [ 11%,   7%,   4%,   3%]
Core data - After  44.7 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 45.1'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  6%,   4%,   2%,   2%]
Core data - After  55.9 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 45.6'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  8%,   6%,   2%,   2%]
Core data - After  67.1 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 46.2'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  5%  | [ 10%,   5%,   2%,   2%]
Core data - After  78.3 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 45.1'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  4%,   3%,   3%,   2%]
Core data - After  89.6 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 47.8'C | Volt: 1.3500V | Freq: 1.40GHz | Load: 24%  | [ 48%,  36%,   6%,   5%]
Core data - After 101.5 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 47.8'C | Volt: 1.2000V | Freq: 0.60GHz | Load: 14%  | [ 21%,  17%,  13%,   7%]
Core data - After 112.6 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 47.2'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [ 10%,   4%,   2%,   1%]
Core data - After 123.6 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 47.2'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  8%  | [ 12%,  10%,   9%,   2%]
Core data - After 134.8 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 46.7'C | Volt: 1.3500V | Freq: 1.40GHz | Load:  9%  | [ 12%,  10%,  10%,   4%]
Core data - After 145.8 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 47.8'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  8%  | [ 11%,   7%,   7%,   6%]
Core data - After 157.0 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 47.2'C | Volt: 1.2000V | Freq: 0.60GHz | Load: 11%  | [ 18%,  12%,  11%,   2%]
Core data - After 168.2 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 47.2'C | Volt: 1.2000V | Freq: 1.40GHz | Load: 11%  | [ 18%,  13%,  11%,   4%]
Core data - After 179.2 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 48.3'C | Volt: 1.2000V | Freq: 0.60GHz | Load: 13%  | [ 21%,  17%,   9%,   6%]
Core data - After 190.2 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 47.2'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  7%  | [ 10%,   9%,   5%,   4%]
Core data - After 201.3 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 47.2'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  7%  | [ 12%,  11%,   3%,   3%]
Core data - After 212.4 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 47.2'C | Volt: 1.3500V | Freq: 1.40GHz | Load:  8%  | [ 14%,   8%,   7%,   4%]
Core data - After 223.4 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 48.3'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  7%  | [ 10%,   9%,   6%,   4%]
Core data - After 234.4 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 47.2'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  5%,   5%,   3%,   2%]
Core data - After 245.4 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 48.3'C | Volt: 1.3500V | Freq: 1.40GHz | Load: 12%  | [ 23%,  14%,  12%,   1%]
Core data - After 256.4 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 49.4'C | Volt: 1.3500V | Freq: 1.40GHz | Load: 38%  | [ 64%,  42%,  23%,  21%]
Core data - After 267.6 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 49.4'C | Volt: 1.3500V | Freq: 1.40GHz | Load: 23%  | [ 31%,  26%,  25%,   8%]
Core data - After 278.6 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 49.9'C | Volt: 1.3500V | Freq: 1.40GHz | Load: 11%  | [ 14%,  14%,   9%,   8%]
Core data - After 289.8 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 49.4'C | Volt: 1.2000V | Freq: 0.60GHz | Load: 24%  | [ 31%,  29%,  22%,  15%]
Core data - After 300.9 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 50.5'C | Volt: 1.3500V | Freq: 1.40GHz | Load: 75%  | [ 77%,  77%,  74%,  72%]
Core data - After 314.5 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 60.1'C | Volt: 1.3500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 328.2 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 60.7'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 341.6 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 61.8'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 355.3 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 62.3'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 369.1 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 63.4'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 382.9 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 64.5'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 396.4 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 66.1'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 409.7 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 66.6'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 423.2 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 66.6'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 436.6 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 67.7'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 449.9 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 68.2'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 463.6 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 68.2'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 477.2 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 68.8'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 490.8 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 70.4'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 504.3 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 69.8'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%,  99%]
Core data - After 517.7 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 70.4'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 531.1 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 70.9'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 544.6 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 70.9'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 558.2 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 71.4'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 571.8 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 71.4'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 585.4 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 71.4'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 598.9 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: active | Temp: 72.0'C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
