data/cr2020-04-09-144144_Weisses_Ladegerat_schwarzes_Kabel_mit_Druckschalter.txt
Weisses Ladegerät, schwarzes Kabel mit Druckschalter
Core data - After   0.0 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:  3%  | [  5%,   3%,   3%,   2%]
Core data - After   4.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 12%  | [ 25%,  14%,   6%,   4%]
Core data - After   5.6 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  9%  | [ 28%,   4%,   3%,   3%]
Core data - After  10.1 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 18%  | [ 43%,  18%,   8%,   4%]
Core data - After  11.2 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 20%  | [ 37%,  21%,  19%,   4%]
Core data - After  12.3 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 22%  | [ 32%,  26%,  21%,   9%]
Core data - After  13.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 0.60GHz | Load: 11%  | [ 26%,  11%,   3%,   3%]
Core data - After  14.6 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [ 12%,   3%,   2%,   2%]
Core data - After  22.4 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  7%,   4%,   3%,   3%]
Core data - After  23.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  7%,   6%,   3%,   2%]
Core data - After  24.6 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  8%,   3%,   3%,   3%]
Core data - After  33.6 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   4%,   3%,   1%]
Core data - After  44.8 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  6%,   4%,   2%,   2%]
Core data - After  56.0 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:  3%  | [  6%,   4%,   2%,   1%]
Core data - After  67.1 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:  4%  | [  6%,   4%,   3%,   3%]
Core data - After  78.3 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 47.2°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  6%,   5%,   3%,   1%]
Core data - After  82.8 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  6%,   4%,   2%,   2%]
Core data - After  83.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  7%,   4%,   4%,   3%]
Core data - After  89.5 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  4%,   4%,   3%,   2%]
Core data - After 100.7 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 47.2°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   4%,   4%,   1%]
Core data - After 111.8 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.3500V | Freq: 1.40GHz | Load:  4%  | [  5%,   4%,   4%,   3%]
Core data - After 123.0 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 47.2°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   4%,   3%,   1%]
Core data - After 134.2 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 47.2°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  6%,   4%,   3%,   2%]
Core data - After 143.2 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.2°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   4%,   2%,   1%]
Core data - After 144.3 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.2°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  5%  | [ 10%,   8%,   2%,   2%]
Core data - After 145.4 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:  5%  | [  9%,   9%,   3%,   2%]
Core data - After 155.4 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 0.60GHz | Load: 14%  | [ 17%,  16%,  15%,   8%]
Core data - After 156.6 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  9%  | [ 14%,  13%,   6%,   4%]
Core data - After 157.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  6%  | [  8%,   7%,   4%,   4%]
Core data - After 167.7 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 47.2°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  6%,   6%,   3%,   1%]
Core data - After 178.9 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 47.2°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  5%,   4%,   3%,   3%]
Core data - After 190.1 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 47.2°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  6%,   5%,   4%,   2%]
Core data - After 196.8 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.2°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  8%,   4%,   3%,   1%]
Core data - After 197.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.2°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  5%  | [  9%,   8%,   2%,   2%]
Core data - After 201.3 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 47.2°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  6%,   5%,   3%,   2%]
Core data - After 203.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.2°C | Volt: 1.2000V | Freq: 1.40GHz | Load:  3%  | [  7%,   4%,   2%,   1%]
Core data - After 204.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.2°C | Volt: 1.2000V | Freq: 1.40GHz | Load:  5%  | [ 12%,   6%,   3%,   1%]
Core data - After 212.5 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 47.2°C | Volt: 1.2000V | Freq: 1.40GHz | Load:  3%  | [  5%,   5%,   2%,   2%]
Core data - After 223.7 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 47.2°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  9%,   3%,   2%,   2%]
Core data - After 227.0 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:  9%  | [ 16%,  12%,   5%,   4%]
Core data - After 228.2 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 25%  | [ 42%,  30%,  16%,  11%]
Core data - After 232.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.2°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 27%  | [ 32%,  32%,  22%,  20%]
Core data - After 233.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 41%  | [ 57%,  48%,  32%,  27%]
Core data - After 235.2 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 39%  | [ 83%,  40%,  26%,   4%]
Core data - After 236.3 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 31%  | [ 76%,  40%,   6%,   3%]
Core data - After 237.4 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 35%  | [ 67%,  46%,  21%,   4%]
Core data - After 239.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  6%,   4%,   4%,   3%]
Core data - After 240.8 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 0.60GHz | Load: 11%  | [ 13%,  13%,  10%,   6%]
Core data - After 241.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 22%  | [ 32%,  23%,  21%,  12%]
Core data - After 243.0 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 24%  | [ 35%,  32%,  23%,   5%]
Core data - After 244.2 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 14%  | [ 31%,  20%,   3%,   2%]
Core data - After 246.4 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 10%  | [ 20%,  12%,   3%,   3%]
Core data - After 247.6 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 15%  | [ 27%,  23%,   7%,   3%]
Core data - After 248.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 27%  | [ 38%,  28%,  23%,  18%]
Core data - After 249.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 17%  | [ 22%,  20%,  16%,  10%]
Core data - After 251.1 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 19%  | [ 31%,  25%,  15%,   4%]
Core data - After 252.2 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 0.60GHz | Load: 13%  | [ 16%,  14%,  13%,   8%]
Core data - After 254.4 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 17%  | [ 27%,  24%,  10%,   8%]
Core data - After 255.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 26%  | [ 48%,  29%,  15%,  10%]
Core data - After 256.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 24%  | [ 32%,  30%,  30%,   5%]
Core data - After 257.8 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 24%  | [ 42%,  27%,  22%,   4%]
Core data - After 258.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 28%  | [ 70%,  26%,  16%,   2%]
Core data - After 269.0 seconds | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  4%,   4%,   4%,   2%]
Core data - After 275.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 17%  | [ 42%,  12%,   6%,   5%]
Core data - After 276.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 19%  | [ 31%,  22%,  15%,   9%]
Core data - After 279.1 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load:  8%  | [ 10%,   8%,   8%,   6%]
Core data - After 280.2 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 19%  | [ 25%,  24%,  16%,  11%]
Core data - After 281.4 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 47.8°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  6%  | [ 13%,   6%,   3%,   2%]
Core data - After 291.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 16%  | [ 25%,  18%,  12%,  10%]
Core data - After 292.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 0.60GHz | Load: 34%  | [ 50%,  40%,  37%,   7%]
Core data - After 293.8 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 16%  | [ 31%,  20%,  10%,   5%]
Core data - After 295.0 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 19%  | [ 28%,  23%,  13%,  11%]
Core data - After 296.1 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 15%  | [ 25%,  19%,  12%,   4%]
Core data - After 300.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 49.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 47%  | [ 49%,  48%,  46%,  44%]
Core data - After 302.0 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 49.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 303.4 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 50.5°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 304.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 50.5°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%,  99%]
Core data - After 306.6 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 50.5°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 307.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 51.5°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 309.3 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 51.5°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 310.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 51.5°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 312.1 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 52.1°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 313.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 52.1°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 314.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 52.1°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 316.3 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.2°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 317.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.2°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 319.1 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 52.6°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 320.4 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 52.1°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 321.8 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 52.6°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 323.2 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 52.6°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 324.6 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 52.1°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 327.4 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 52.6°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 328.8 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 52.6°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 330.2 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.2°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 331.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.7°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 332.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.7°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 334.3 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.7°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 335.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.7°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 337.1 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.7°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 338.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.2°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 339.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.7°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 341.3 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.7°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 342.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.2°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 344.1 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.7°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 345.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.7°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 346.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.7°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 348.3 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.7°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 349.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.7°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 351.0 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.7°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 352.4 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.2°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 353.8 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.7°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 355.2 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.7°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 356.6 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.2°C | Volt: 1.3500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 358.0 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.2°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 359.4 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.2°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 360.8 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 362.2 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.7°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 363.6 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.7°C | Volt: 1.3500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 364.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.2°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 366.3 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.2°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 367.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 369.1 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.2°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 370.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.2°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 371.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 373.2 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 53.7°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 374.6 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.2°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 376.0 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 377.4 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 54.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 378.8 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 380.2 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 381.6 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 383.0 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 384.4 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 385.8 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 387.2 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 388.6 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 390.0 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 391.4 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 392.8 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.8°C | Volt: 1.3500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 394.1 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 395.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 396.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 398.3 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 399.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 401.1 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 402.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 403.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 405.3 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 406.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 408.0 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 54.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 409.4 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 410.8 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 412.2 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 413.6 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 414.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 416.3 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 417.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 419.1 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 420.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 421.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.3°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 423.3 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 424.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 426.1 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 427.4 seconds | CPU: NOK | Voltage: ok | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 428.8 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 430.2 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 431.6 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 433.0 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 435.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 437.1 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 438.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 439.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 442.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 444.0 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 445.4 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 446.8 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 448.2 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 449.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 450.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 452.3 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%,  99%]
Core data - After 453.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 455.1 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 456.6 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 458.0 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 460.8 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 462.2 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 463.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 465.1 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 466.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%,  99%]
Core data - After 468.0 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 469.4 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.3500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 470.8 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 472.3 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 55.8°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 473.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 475.1 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%,  99%]
Core data - After 478.0 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 479.4 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 481.1 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 482.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 483.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 485.4 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%,  99%]
Core data - After 486.8 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 56.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 488.2 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 489.6 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 491.0 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 492.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 493.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 495.3 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 496.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 498.1 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 57.5°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 499.5 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 500.9 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%,  99%]
Core data - After 502.3 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%,  99%]
Core data - After 503.7 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.4°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 505.0 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 506.4 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 507.8 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 510.6 seconds | CPU: NOK | Voltage: low | arm freq: ok | throttled: yes | Soft temp limit: inactive | Temp: 56.9°C | Volt: 1.2000V | Freq: 1.40GHz | Load: 46%  | [ 63%,  47%,  41%,  33%]
