data/cr2020-04-09-125646_Weisses_Ladegerat_schwarzes_Kabel_mit_Druckschalter.txt
Weisses Ladegerät, schwarzes Kabel mit Druckschalter
Core data - After   0.0 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 43.5'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  0%  | [  0%,   0%,   0%,   0%]
Core data - After  11.2 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 44.0'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  4%,   4%,   3%,   1%]
Core data - After  22.4 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 43.5'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  6%,   3%,   2%,   1%]
Core data - After  33.6 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 43.5'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   4%,   2%,   1%]
Core data - After  44.8 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 43.5'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  5%,   5%,   4%,   1%]
Core data - After  56.0 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 44.0'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   4%,   3%,   0%]
Core data - After  67.3 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 43.5'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   4%,   2%,   2%]
Core data - After  78.5 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 44.0'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  4%,   4%,   4%,   3%]
Core data - After  89.8 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 43.5'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  4%,   4%,   4%,   0%]
Core data - After 101.0 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 43.5'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   4%,   3%,   1%]
Core data - After 112.2 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 44.0'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  6%,   4%,   3%,   1%]
Core data - After 123.4 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 43.5'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  7%,   4%,   1%,   0%]
Core data - After 134.6 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 44.0'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  6%,   4%,   1%,   1%]
Core data - After 145.9 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 44.0'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  6%,   5%,   3%,   3%]
Core data - After 157.1 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 44.0'C | Volt: 1.2000V | Freq: 1.40GHz | Load:  3%  | [  6%,   3%,   3%,   1%]
Core data - After 168.3 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 44.0'C | Volt: 1.2000V | Freq: 1.40GHz | Load:  3%  | [  5%,   3%,   3%,   2%]
Core data - After 179.5 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 44.5'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   3%,   2%,   2%]
Core data - After 190.7 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 44.0'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   3%,   3%,   2%]
Core data - After 201.9 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 44.5'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  6%,   3%,   2%,   1%]
Core data - After 213.1 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 44.0'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  2%  | [  3%,   3%,   3%,   2%]
Core data - After 224.3 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 44.0'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  6%,   3%,   3%,   1%]
Core data - After 235.5 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 44.0'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   3%,   3%,   2%]
Core data - After 246.7 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 44.0'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  6%,   3%,   2%,   2%]
Core data - After 258.0 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 44.0'C | Volt: 1.2000V | Freq: 1.40GHz | Load:  3%  | [  6%,   4%,   3%,   1%]
Core data - After 269.2 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 44.0'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  6%,   3%,   3%,   1%]
Core data - After 280.4 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 44.0'C | Volt: 1.2000V | Freq: 1.40GHz | Load:  3%  | [  6%,   3%,   2%,   1%]
Core data - After 291.6 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 44.0'C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  6%,   3%,   3%,   1%]
Core data - After 303.3 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 47.2'C | Volt: 1.3500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 317.2 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: ok | Soft temp limit: inactive | Temp: 49.4'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 331.1 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 49.4'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 345.0 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 49.9'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 358.9 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 50.5'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 372.8 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 51.5'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 386.7 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 52.1'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 400.6 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 52.1'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 414.5 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 52.6'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 428.4 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 52.6'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 442.2 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 53.2'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 456.1 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 53.2'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 470.0 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 53.7'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 483.9 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 53.7'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 497.9 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 54.2'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 511.8 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 54.2'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 525.7 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 54.2'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 539.7 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 54.8'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 553.6 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 54.8'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 567.5 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 54.8'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 581.4 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 55.3'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 595.2 seconds  | CPU: not ok | Voltage: low | arm freq: ok | throttled: throttled | Soft temp limit: inactive | Temp: 55.8'C | Volt: 1.2000V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
