data/cr2020-04-09-142420_Weisses_Ladegerat_weisses_langes_Kabel.txt
Weisses Ladegerät, weisses, langes Kabel
Core data - After   0.0 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 51.5°C | Volt: 1.3500V | Freq: 1.40GHz | Load:  3%  | [  7%,   3%,   2%,   2%]
Core data - After  11.2 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 51.5°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   3%,   3%,   1%]
Core data - After  22.4 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 51.0°C | Volt: 1.2000V | Freq: 1.40GHz | Load:  6%  | [  7%,   6%,   5%,   4%]
Core data - After  33.6 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 51.5°C | Volt: 1.2000V | Freq: 0.60GHz | Load: 15%  | [ 32%,  14%,  13%,   4%]
Core data - After  44.7 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 51.5°C | Volt: 1.2000V | Freq: 1.40GHz | Load:  3%  | [  6%,   2%,   2%,   1%]
Core data - After  55.9 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 50.5°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   3%,   3%,   0%]
Core data - After  67.0 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 51.0°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   3%,   3%,   2%]
Core data - After  78.2 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 50.5°C | Volt: 1.2000V | Freq: 0.60GHz | Load: 16%  | [ 23%,  19%,  17%,   4%]
Core data - After  89.3 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 51.5°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  6%  | [ 11%,   8%,   6%,   2%]
Core data - After 100.2 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 51.5°C | Volt: 1.3500V | Freq: 0.60GHz | Load:  6%  | [  8%,   7%,   5%,   3%]
Core data - After 111.3 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 51.5°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  5%,   5%,   3%,   2%]
Core data - After 122.4 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 50.5°C | Volt: 1.2000V | Freq: 0.60GHz | Load: 11%  | [ 15%,  14%,  11%,   3%]
Core data - After 133.4 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 50.5°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  4%,   3%,   2%,   2%]
Core data - After 144.5 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 51.5°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   4%,   3%,   1%]
Core data - After 155.6 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 50.5°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  4%,   3%,   3%,   3%]
Core data - After 166.7 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 50.5°C | Volt: 1.3500V | Freq: 1.40GHz | Load:  8%  | [ 11%,   8%,   7%,   6%]
Core data - After 177.8 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 50.5°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   3%,   2%,   1%]
Core data - After 189.1 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 49.4°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   4%,   4%,   1%]
Core data - After 200.3 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 49.4°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   4%,   4%,   1%]
Core data - After 211.5 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 49.4°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   4%,   2%,   2%]
Core data - After 222.5 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 50.5°C | Volt: 1.3500V | Freq: 1.40GHz | Load:  9%  | [ 12%,  11%,   7%,   5%]
Core data - After 233.4 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 49.9°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  7%  | [ 16%,   6%,   4%,   3%]
Core data - After 244.6 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 49.4°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  6%,   3%,   3%,   2%]
Core data - After 255.9 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 49.4°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  5%,   4%,   2%,   1%]
Core data - After 267.1 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 48.9°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  6%,   3%,   3%,   2%]
Core data - After 278.3 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 48.3°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  3%  | [  4%,   4%,   2%,   1%]
Core data - After 289.5 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 49.4°C | Volt: 1.2000V | Freq: 0.60GHz | Load:  4%  | [  5%,   4%,   2%,   2%]
Core data - After 300.7 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: inactive | Temp: 51.0°C | Volt: 1.3500V | Freq: 1.40GHz | Load: 71%  | [ 76%,  74%,  69%,  67%]
Core data - After 314.0 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 60.1°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 327.6 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 61.2°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 340.8 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 62.8°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 354.3 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 63.9°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 367.8 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 65.0°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 381.3 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 65.5°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 394.6 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 66.6°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 407.9 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 67.1°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 421.3 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 67.7°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 434.7 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 68.8°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 448.0 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 68.8°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 461.4 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 69.8°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 474.7 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 69.8°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 488.0 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 70.4°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 501.5 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 71.4°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 514.7 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 70.9°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 528.0 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 70.9°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 541.3 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 72.0°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 554.7 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 72.5°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 568.1 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 73.1°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 581.6 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 73.1°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
Core data - After 595.1 seconds  | CPU: ok | Voltage: ok | arm freq: ok | throttled: no | Soft temp limit: active | Temp: 73.1°C | Volt: 1.2500V | Freq: 1.40GHz | Load:100%  | [100%, 100%, 100%, 100%]
