data/cr2020-05-01-114719_raspi41GB.txt
raspi41GB
Core data - After   8.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  65.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  12%  | [ 10%, 10%, 13%, 13%]
Core data - After  18.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  65.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  13%  | [ 13%, 12%, 16%, 12%]
Core data - After  28.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  64.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  11%  | [ 13%, 10%, 11%, 10%]
Core data - After  38.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  65.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  11%  | [ 11%, 13%, 10%, 11%]
Core data - After  48.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  65.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  11%  | [ 11%, 10%, 12%, 12%]
Core data - After  58.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  66.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  11%  | [ 11%, 10%, 12%, 11%]
Core data - After  68.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  66.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  12%  | [ 11%, 16%, 11%, 10%]
Core data - After  78.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  66.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  14%  | [ 11%, 13%, 16%, 16%]
Core data - After  88.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  68.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  15%  | [ 13%, 15%, 20%, 11%]
Core data - After  98.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  68.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  15%  | [ 12%, 22%, 15%, 13%]
Core data - After 108.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  67.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  20%  | [ 17%, 14%, 30%, 19%]
Core data - After 118.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  68.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  24%  | [ 31%, 31%, 13%, 22%]
Core data - After 128.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  67.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  11%  | [ 11%, 10%, 12%, 10%]
Core data - After 138.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  66.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  10%  | [  9%, 10%, 12%, 10%]
Core data - After 148.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  66.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  11%  | [ 10%, 11%, 12%, 10%]
Core data - After 158.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  68.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  31%  | [ 30%, 30%, 33%, 30%]
Core data - After 168.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  70.6°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  31%  | [ 31%, 32%, 30%, 30%]
Core data - After 178.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  71.1°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  31%  | [ 30%, 33%, 30%, 30%]
Core data - After 188.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  71.6°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  31%  | [ 30%, 33%, 30%, 30%]
Core data - After 198.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  70.6°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  31%  | [ 30%, 32%, 31%, 30%]
Core data - After 208.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  70.6°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  31%  | [ 30%, 32%, 30%, 30%]
Core data - After 218.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  71.6°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  31%  | [ 30%, 33%, 30%, 30%]
Core data - After 228.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  71.1°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  31%  | [ 31%, 31%, 31%, 30%]
Core data - After 238.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  72.1°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  31%  | [ 30%, 32%, 31%, 30%]
Core data - After 248.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  71.1°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  31%  | [ 30%, 32%, 31%, 30%]
Core data - After 258.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  72.5°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  31%  | [ 30%, 32%, 31%, 30%]
Core data - After 268.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  71.1°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  31%  | [ 30%, 33%, 30%, 31%]
Core data - After 278.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  72.5°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  31%  | [ 30%, 33%, 30%, 30%]
Core data - After 288.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  72.1°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  31%  | [ 30%, 31%, 30%, 31%]
Core data - After 298.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  72.5°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  31%  | [ 30%, 32%, 31%, 30%]
Core data - After 308.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  75.5°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  61%  | [ 61%, 61%, 61%, 61%]
Core data - After 318.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  76.9°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  61%  | [ 61%, 61%, 61%, 61%]
Core data - After 328.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  77.9°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  59%  | [ 59%, 59%, 59%, 59%]
Core data - After 338.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  79.4°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  59%  | [ 59%, 59%, 59%, 59%]
Core data - After 348.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  78.4°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  61%  | [ 61%, 61%, 61%, 61%]
Core data - After 358.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  80.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  59%  | [ 59%, 59%, 59%, 59%]
Core data - After 368.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  79.4°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  60%  | [ 61%, 60%, 60%, 60%]
Core data - After 378.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  80.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  60%  | [ 60%, 60%, 60%, 60%]
Core data - After 388.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  80.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  60%  | [ 60%, 60%, 60%, 60%]
Core data - After 398.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  80.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  59%  | [ 59%, 59%, 59%, 59%]
Core data - After 408.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  80.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  60%  | [ 60%, 60%, 60%, 60%]
Core data - After 418.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  80.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  61%  | [ 61%, 61%, 61%, 61%]
Core data - After 428.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  81.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  60%  | [ 60%, 60%, 60%, 60%]
Core data - After 438.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  81.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  60%  | [ 60%, 60%, 60%, 60%]
Core data - After 448.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  81.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load:  60%  | [ 60%, 60%, 60%, 60%]
Core data - After 452.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  81.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 453.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  82.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 454.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  82.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 455.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  82.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 457.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 458.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 460.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 461.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 463.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  82.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 464.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 466.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  82.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 467.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  82.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 468.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  82.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 469.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 471.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  82.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 472.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  82.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 474.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  82.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 475.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 476.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 478.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 479.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 480.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 481.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 483.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 484.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  82.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 485.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 486.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%, 98%]
Core data - After 487.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  82.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 488.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 489.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  82.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 490.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 491.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 492.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 493.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 494.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 496.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 497.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 498.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 499.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  85.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [ 99%,100%,100%,100%]
Core data - After 504.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 505.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  82.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 506.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 507.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 508.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 510.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 511.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  82.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 512.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  82.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 513.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 514.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 515.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 516.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  82.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 517.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 518.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 519.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 521.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 522.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 524.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 525.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 526.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  82.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 527.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 528.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 529.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 530.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 531.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 532.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 533.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  82.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 534.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 535.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 536.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 537.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 538.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 539.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 541.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 542.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 543.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 544.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 546.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 547.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 548.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 549.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 550.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 551.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 552.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 553.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 554.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 555.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 556.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 557.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 558.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  85.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 559.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 560.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 561.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 562.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 563.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 564.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 565.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 566.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 567.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 568.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  85.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 569.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 570.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 571.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 572.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 573.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 574.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 575.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 576.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 577.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 578.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 579.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 580.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 581.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 582.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  85.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 583.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 584.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  85.7°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 585.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 586.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 587.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 588.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 589.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 590.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 591.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 592.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.3°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 593.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 594.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 595.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 596.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 597.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 598.6 seconds | CPU:  ok | Voltage:  ok | arm freq:  ok    | throttled:  no | Temp:  83.8°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%,100%]
Core data - After 599.6 seconds | CPU: NOK | Voltage:  ok | arm freq: capped | throttled:  no | Temp:  84.2°C | Volt: 0.8500V | Freq: 1.50GHz | Load: 100%  | [100%,100%,100%, 99%]